[global]
# Время отображения уведомления в миллисекундах (1000 = 1 секунда)
timeout = 3

# width = 200
# height = 20
# offset = "30x20"
origin = top-right
corner_radius = 10

progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 1
progress_bar_min_width = 150
progress_bar_max_width = 300

padding = 8
horizontal_padding = 8
text_icon_padding = 0

frame_color = "#888888"

font = JetBrainsMono Nerd Font 14

[urgency_low]
background = "#222222"
foreground = "#aaaaaa"
frame_color = "#444444"
timeout = 3

[urgency_normal]
background = "#285577"
foreground = "#ffffff"
frame_color = "#2f5a7f"
timeout = 5

[urgency_critical]
background = "#900000"
foreground = "#ffffff"
frame_color = "#ff0000"
timeout = 0  

