# preload = /home/fueiret/Wallpapers/city.jpg
# wallpaper = eDP-1, /home/fueiret/Wallpapers/city.jpg
wallpaper {
    monitor = eDP-1
    path = /home/fueiret/Wallpapers/city.jpg
}
splash = true
ipc = true
# offset.splash = 2.0
# splash_color = 0xbbffffff
