preload = /home/fueiret/Wallpapers/spaceship.jpg
wallpaper = eDP-1, /home/fueiret/Wallpapers/spaceship.jpg
wallpaper = HDMI-A-1, /home/fueiret/Wallpapers/spaceship.jpg
splash = true
# offset.splash = 2.0
splash_color = 0xbbffffff
ipc = true
