preload = /home/fueiret/Wallpapers/default.jpg
wallpaper = eDP-1, /home/fueiret/Wallpapers/default.jpg
wallpaper = HDMI-A-1, /home/fueiret/Wallpapers/default.jpg
splash = true
splash_offset = 2.0
splash_color = ffffffff
ipc = true
