/* MY TEMPLATE */
/* ADD DIFFERENT SELECTION COLORS FOR DARK/LIGHT THEMES */


configuration {
    modi: "drun,window";

    /* font:   "Roboto 14"; */
    font: "JetBrainsMono Nerd Font 12";

    show-icons: true;
    icon-theme: "Papirus";

    terminal: "alacritty";

    drun-display-format: "{icon} {name}";

    hide-scrollbar: true;

    display-drun: "Apps";
    display-window: "Windows";
    display-filebrowser: "Files";
    sidebar-mode: true;
}


* {
    background-color: transparent;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    /* transparency: "real"; */
    location: north;
    y-offset: 20px; 
    width: 580;
    border-radius: 24px;
    background-color: @background;
}

mainbox {
    padding: 12px;
    border-radius: 24px;
    background-color: transparent;
}

inputbar {
    background-color: @background-alt;
    border-color: @selected;

    border: 2px;
    border-radius: 16px;

    padding: 8px 16px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @foreground;
}

entry {
    placeholder: "Search";
    placeholder-color: @foreground-spec;
    text-color: @foreground;
}

message {
    margin: 12px 0 0;
    border-radius: 16px;
    border-color: @background-alt;
    background-color: @background-alt;
}

textbox {
    padding: 8px 24px;
}

listview {
    background-color: transparent;

    margin: 12px 0 0;
    lines: 10;
    columns: 1;

    fixed-height: false;  
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 16px;
}

element normal active {
    text-color: @foreground;
}

element alternate active {
    text-color: @foreground;
}

element selected normal, element selected active {
    background-color: @selected;
}

element-icon {
    size: 1.2em;
    vertical-align: 0.5;
}

element-text {
    text-color: @foreground;
}

element-text  selected {
    text-color: @foreground-selected;
}

mode-switcher {
    spacing: 0;
}

button {
    background-color: transparent;
    text-color: @foreground-spec;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: transparent;
  text-color: @active;
}
