
configuration {
    modi: "drun";
    show-icons: true;
    drun-display-format: "{name}";
    font: "JetBrainsMono Bold 10";
    
    //hover-select: true;
	//me-select-entry: "";
	//me-accept-entry: "MousePrimary";
}

//----- Main Window -----//

window {
    enabled: true;
    fullscreen: false;
    width: 70%;
    transparency: "real";
    cursor: "default";
    spacing: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 24px;
    border-color: transparent;
    background-color: transparent;
}

//----- Main Box -----//

mainbox {
    enabled: true;
    children: [ "listview" ];
    background-color: @background;
}

//----- Listview -----//

listview {
    enabled: true;
    columns: 6;
    lines: 1;
    spacing: 50px;
    padding: 20px 30px;
    cycle: true;
    dynamic: false;
    scrollbar: false;
    layout: vertical;
    reverse: true;
    fixed-height: true;
    fixed-columns: true;
    cursor: "default";
    background-color: transparent;
    text-color: @foreground;
}

//----- Elements -----//

element {
    enabled: true;
    orientation: horizontal;
    spacing: 0px;
    padding: 0px;
    border-radius: 20px;
    cursor: pointer;
    background-color: transparent;
    text-color: @foreground;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation: vertical;
    }
}

element selected.normal {
    background-color: @selected; 
    text-color: @foreground-selected;
}

element-icon {
    size: 33%;
    cursor: inherit;
    border-radius: 20px;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    padding: 20px;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}
